{
  "name": "email-marketing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm run css-watch",
    "build": "npm run css-build",
    "css-watch": "sass -w assets/src/scss/style.scss assets/public/css/style.min.css",
    "css-build": "del-cli --force assets/public/css && sass assets/src/scss/style.scss assets/public/css/style.min.css --style compressed --no-source-map",
    "js-watch": "rollup assets/src/js/app.js --file assets/public/js/app.js --format iife",
    "js-build": "rollup assets/src/js/app.js --file assets/public/js/app.js --format iife --name hello"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del-cli": "^5.1.0",
    "rollup": "^3.29.1",
    "sass": "^1.66.1"
  }
}
